plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.androidx_core
    implementation Deps.androidx_appcompat
    implementation Deps.material

    // Projects
    implementation project(':libraries:network-components')

    // Navigation
    implementation Deps.navigation_fragment
    implementation Deps.navigation_ui

    // Material
    implementation Deps.material

    //Glide
    kapt Deps.glide_compiler
    implementation Deps.glide

    // Constraint layout
    implementation Deps.androidx_constraint

    //swiperefreshlayout
    implementation Deps.swiperefreshlayout

    // Timber
    implementation Deps.timber

    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testext_junit
    androidTestImplementation Deps.testandroidx_espressocore
}