<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_nav"
    app:startDestination="@id/favorite_fragment">

    <include
        android:id="@+id/item_navigation"
        app:graph="@navigation/item_navigation" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="kz.astanamotorstest.dashboard.presentation.ui.dashboard.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">

        <action
            android:id="@+id/action_to_movie_item"
            app:destination="@+id/item_navigation">
            <argument
                android:name="itemArgs"
                app:argType="kz.astanamotorstest.movieitem.entity.args.ItemArgs" />
        </action>
    </fragment>

</navigation>