# EndTermAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/EndTermTest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kz/astanamotorstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/EndTermTest/: App.kt
app/src/main/java/EndTermTest/di/: NetworkModule.kt
app/src/main/java/kz/astanamotorstest/: App.kt
app/src/main/java/kz/astanamotorstest/di/: NetworkModule.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/: koin.properties
app/src/test/java/EndTermTest/: ExampleUnitTest.kt
app/src/test/java/kz/astanamotorstest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dpendencies.kt
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/res/color/: bottom_nav_color.xml
features/dashboard/src/main/res/drawable/: selector_nav_favorite.xml  selector_nav_main.xml
features/dashboard/src/main/res/layout/: container_dashboard.xml  fragment_favorite.xml  fragment_home.xml  include_no_favorites.xml  item_movie.xml  item_post.xml
features/dashboard/src/main/res/menu/: navigation_dashboard.xml
features/movieitem/: build.gradle
features/movieitem/src/androidTest/java/kz/astanamotorstest/movieitem/: ExampleInstrumentedTest.kt
features/movieitem/src/main/: AndroidManifest.xml
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/data/: asd.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/data/local/: Converters.kt  DB.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/data/local/dao/: FavoriteDao.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/data/local/entity/: FavoriteRoom.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/data/remote/: MovieItemApi.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/data/repository/: DefaultMovieItemREpository.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/domain/repository/: MovieItemRepository.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetMovieItemUseCase.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/entity/args/: ItemArgs.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/entity/general/: GenreDto.kt  GenreUi.kt  LanguageDto.kt  LanguageUi.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/entity/movieitem/: MovieDto.kt  MovieUi.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/entity/production/: ProductionCompanyDto.kt  ProductionCompanyUi.kt  ProductionCountryDto.kt  ProductionCountryUi.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/presentation/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
features/movieitem/src/main/java/kz/astanamotorstest/movieitem/presentation/ui/: FragmentItem.kt  ItemViewModel.kt
features/movieitem/src/main/res/drawable/: bg_circle.xml  ic_heart_selected.xml  ic_heart_unselected.xml
features/movieitem/src/main/res/layout/: fragment_item.xml
features/movieitem/src/main/res/navigation/: item_navigation.xml
features/movieitem/src/test/java/kz/astanamotorstest/movieitem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/network-components/: build.gradle
libraries/network-components/src/androidTest/java/endTermtest/network_components/: ExampleInstrumentedTest.kt
libraries/network-components/src/androidTest/java/kz/astanamotorstest/network_components/: ExampleInstrumentedTest.kt
libraries/network-components/src/main/: AndroidManifest.xml
libraries/network-components/src/main/java/kz/astanamotorstest/network_components/: BaseErrorDto.kt  BaseUseCase.kt  Either.kt  Failure.kt  ResultState.kt
libraries/network-components/src/test/java/kz/astanamotorstest/network_components/: ExampleUnitTest.kt
libraries/ui-components/: build.gradle
libraries/ui-components/src/androidTest/java/endTermtest/ui_components/: ExampleInstrumentedTest.kt
libraries/ui-components/src/androidTest/java/kz/astanamotorstest/ui_components/: ExampleInstrumentedTest.kt
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/ui-components/src/main/java/endTermtest/ui_components/base/: BaseFragment.kt  BaseNetworkFragment.kt  BaseViewModel.kt  Event.kt
libraries/ui-components/src/main/java/endTermtest/ui_components/dialogs/: DialogFactory.kt
libraries/ui-components/src/main/java/endTermtest/ui_components/extensions/: LiveDataExt.kt  NavigationExt.kt  UiExt.kt
libraries/ui-components/src/main/java/endTermtest/ui_components/utils/: BuildType.kt  EndlessRecyclerOnScrollListener.kt  EventObserver.kt  InfiniteScrollListener.java
libraries/ui-components/src/main/java/kz/astanamotorstest/ui_components/base/: BaseFragment.kt  BaseNetworkFragment.kt  BaseViewModel.kt  Event.kt
libraries/ui-components/src/main/java/kz/astanamotorstest/ui_components/dialogs/: DialogFactory.kt
libraries/ui-components/src/main/java/kz/astanamotorstest/ui_components/extensions/: LiveDataExt.kt  NavigationExt.kt  UiExt.kt
libraries/ui-components/src/main/java/kz/astanamotorstest/ui_components/utils/: BuildType.kt  EndlessRecyclerOnScrollListener.kt  EventObserver.kt  InfiniteScrollListener.java
libraries/ui-components/src/main/res/drawable/: ic_error_network_request.xml  ic_error_placeholder.xml  splash_background.xml
libraries/ui-components/src/main/res/layout/: content_error_internet_response.xml  dialog_progress.xml
libraries/ui-components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
libraries/ui-components/src/main/res/values-night/: themes.xml
libraries/ui-components/src/test/java/endTermtest/ui_components/: ExampleUnitTest.kt
libraries/ui-components/src/test/java/kz/astanamotorstest/ui_components/: ExampleUnitTest.kt
(+34 files in other folders)
