plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId "kz.astanamotorstest"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.androidx_core
    implementation Deps.androidx_appcompat
    implementation Deps.material

    // Projects
    implementation project(':features:dashboard')
    implementation project(':features:movieitem')
    implementation project(':libraries:ui-components')

    //Koin
    implementation Deps.androidx_koin
    implementation Deps.koin_scope
    implementation Deps.koin_viewmodel
    testImplementation Deps.koin_test

    //Network
    implementation Deps.retroift
    implementation Deps.retrofit_converter
    implementation Deps.okhttp3

    // Timber
    implementation Deps.timber

    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testext_junit
    androidTestImplementation Deps.testandroidx_espressocore
}